# Задание 1. Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.
# 6782 -> 23
# 0,56 -> 11

# a = float(input('Введите вещественное число: '))
# sum = 0
# for i in str(a):
#     if i != ".":
#         sum += int(i)
# print(sum)


a = float(input('Введите вещественное число: '))
new_sum = sum(map(int, str(a).replace('.', '')))
print(new_sum)