# 3 Задайте последовательность чисел. 
#программf, которая выведет список неповторяющихся элементов исходной последовательности использя Lsmbda


l = [5, 6, 2, 3, 4, 4, 3, 8, 9, 1]
result_list = list(filter(lambda a: l.count(a) == 1, l))
print(result_list)